WELCOME_MESSAGE_PRIVATE = '''👋 Привет! Тут ты можешь собирать уникальные карточки и соревноваться с другими игроками\n\n<b>Как получить карточки?</b>\n<blockquote>Отправь команду «Карта»</blockquote>\n\nУзнать все функции можно по команде /help'''

WELCOME_MESSAGE = '''👋 Всем привет! Я бот, в котором ты можешь собирать уникальные карточки и соревноваться с другими игроками\n
Как начать?\n<blockquote>Напишите «Карта» для получения первой карточки</blockquote>
\n\nУзнать все функции можно по команде /help'''

HELP_MESSAGE = (
    "<b>Что это за бот?</b>\n"
		"<blockquote>Тут ты можешь собирать карточки <b>Карта</b> и соревноваться с другими игроками</blockquote>\n\n"
    "<b>Команды:</b>\n"
    "<blockquote>👤 /profile — ваш профиль\n✨ /name [ник] — изменить никнейм\n🃏 /cards — собирать карточки\n🏆 /top — топ игроков\n🚀 /premium — приобрести премиум \n🛍️ /shop — игровой магазин \n🎲 /diceplay — играть в кости\n🏪 /market - биржа уникальных карточек</blockquote>"
    "<b>Для получения карты отправьте любую из команд </b><blockquote>Карта1\nКарта2 \nКарта3 \nКарта7 \nКарта5 \nКарта6</blockquote>"
)

PRIVACY_MESSAGE = '''Мы обрабатываем данные пользователей строго в целях улучшения функционала нашего бота. 
Гарантируем, что данные пользователя, включая идентификатор пользователя (user ID) и имя (first name), 
не будут переданы третьим лицам или использованы вне контекста улучшения бота. Наш приоритет — обеспечение 
безопасности и конфиденциальности информации, которую вы нам доверяете.\n\nДля повышения прозрачности нашей работы, 
мы также обязуемся предоставлять пользователю доступ к информации о том, какие данные собраны и как они используются. 
В случае изменения политики использования данных, мы своевременно информируем пользователей через обновления нашего 
пользовательского соглашения. Мы прилагаем все усилия, чтобы наш сервис был максимально безопасным и удобным для 
пользователя.'''

responses = [
    "Уберите лапки от чужой кнопки.",
    "Лапки вверх, вы арестованы!",
    "Ваши лапки не для этой кнопки.",
    "Лапки прочь от этой кнопки!",
    "Ваши лапки здесь лишние.",
    "Лапки прочь, нарушитель!",
    "Ваши лапки ошиблись кнопкой.",
    "Ваши лапки попали не туда.",
    "Лапки в сторону!",
    "Ваши лапки слишком любопытны!",
    "Лапки в сторону, эта кнопка охраняется."
]

PREMIUM_TEXT = (
	              "<b>🚀 Premium</b>\n\n"
                "<blockquote>⌛️ Возможность получать карточки каждые 3 часа вместо 4\n"
                "🃏 Повышенная вероятность выпадения легендарных и мифических карт\n"
                "🔥 Возможность использовать смайлики в никнейме\n"
                "💎 Отображение алмаза в топе карточек\n"
                "⚡️ Более быстрая обработка твоих сообщений\n"
                "Срок действия • 30 дней</blockquote>\n\n"
)

forbidden_symbols = [
    "\u5350",  # 卐 (нацистская свастика)
    "\u5351",  # 卑 (также используется как свастика)
    "\u534d",
    "1488",
    "heil",
    "hitler"
]


shop_text = ("🛍️ Магазин\n"
"<blockquote> Выберите нужную категорию: </blockquote>")

booster_text = ("⚡️ Бустеры\n"
                "<blockquote> Выберите нужный бустер </blockquote>")

coins_text = ("💰 Монеты"
              "<blockquote> Приобрести монеты за звезды </blockquote>")


confirmation_payment_text = "🌟Спасибо за покупку, на ваш баланс были начислены монеты. ({quantity})"


luck_message = (
    "Бустер «<b>Удача</b>»\n\n"
    "🍀 Увеличивает вероятность выпадения редких карт на 35%\n\n"
    "💰 Цена: <b>20 монет</b>\n"
    "⏳ Время действия: <b>однократное использование</b>"
)

buy_luck_message = "Вы получили 35% шанс на удачу!"


time_booster = (
    "⚡️ Бустер «<b>ускоритель времени</b>»\n\n"
    "Сокращает время ожидания получения карточки на 1 час\n\n"
    "💰 Цена • <b>15 монет</b>\n"
    "⌚️ Время действия • <b>однократное использование</b>"
)


dice_game = (
    "🎲 Игра «<b>Кости</b>»\n"
    "<blockquote>Выпал кубик • {}</blockquote>\n"
    "<b>Выигрыш</b>\n"
    "💰 Монеты • {}"
)

dice_limit = (
    "🎲 Игра «<b>Кости</b>»\n"
    "<blockquote>Будет доступно через {} минут.</blockquote>"
)


settings_chat = (
    "⚙️ Настройки группы\n"
    "Выберите один из параметров, который вы хотите изменить"
)

post_msg = (
    "Напиши «<b>карта</b>» и я подарю тебе карточку!"
)